# SUZIP-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev _deploy.yml
.platform/: nginx.conf
src/main/java/F0/Suzip/: SuzipApplication.java
src/main/java/F0/Suzip/controller/: TestController.java
src/main/java/Fo/Suzip/: HttpCookieOAuth2AuthorizationRequestRepository.java  SuzipApplication.java
src/main/java/Fo/Suzip/apiPayload/: ApiResponse.java  ApiResponseHeader.java  TokenAuthenticationFilter.java
src/main/java/Fo/Suzip/config/: Aes256Util.java  AmazonConfig.java  AppConfig.java  CorsMvcConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Fo/Suzip/controller/: TestController.java
src/main/java/Fo/Suzip/converter/: ContentConverter.java  DiaryConverter.java  EmotionConverter.java  JwtConverter.java  MemberConverter.java  MultipartJackson2HttpMessageConverter.java  ScrapConverter.java  TempConverter.java
src/main/java/Fo/Suzip/domain/: AuthReqModel.java  BaseEntity.java  CustomUserDetails.java  Diary.java  DiaryEmotion.java  Emotions.java  Gender.java  Member.java  MemberItem.java  MemberProvider.java  MemberRecomendedItem.java  MemberRecommendedItem.java  MemberRole.java  (+4 more)
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/fonts/: Font.css
src/main/resources/templates/: header.html  home.html  login.html  main.html  signup.html
src/test/java/Fo/Suzip/: SuzipApplicationTests.java
(+156 files in other folders)
