<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" th:href="@{/fonts/Font.css}" />
</head>
<style>
    @font-face {
        font-family: "PPMonumentExtended";
        src: url("/fonts/Pretendard-Regular.otf") format("opentype");
        font-weight: 700;
        font-style: normal;
    }

    body {
        font-family: 'Pretendard', sans-serif;
        font-weight: 500;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smooth: never;
    }

    .login-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20vh;
    }

    .login-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .title-text {
        font-family: "PPMonumentExtended";
        font-size: 1.7rem;
        font-weight: 1000; /* Make title text bolder */
        /*letter-spacing: 0.05em; !* Increase spacing between letters *!*/
        transform: scaleX(1.3); /* Stretch the text horizontally */
        display: block;
        margin-bottom: 2.5vh;
        width: max-content;
        margin-left: 1.5vh;
    }

    .buttons-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: fit-content;
    }

    .btn-google, .btn-kakao, .btn-naver {
        width: 30vw;
        height: 5vh;
        border-radius: 0.5vw;
        display: flex;
        align-items: center;
        padding: 0.5vw;
        margin: 0.7vh 0;
        cursor: pointer;
        background: white;
        color: black;
        text-decoration: none;
        font-family: "Pretendard";
        font-size: 1.1rem;
        justify-content: space-between;
    }

    .btn-google {
        border: 0.09vw solid #686868;
    }

    .btn-kakao {
        border: 0.1vw solid #fceb4f;
        background: #fceb4f;
    }

    .btn-naver {
        border: 0.1vw solid #56bc3d;
        background: #56bc3d;
        color: white;;
    }

    .google-logo, .kakao-logo, .naver-logo {
        width: 1.6vw;
        height: auto;
        margin-left: 1vw;
    }

    .naver-logo {
        width: 2vw;
    }

    .login-text {
        flex-grow: 1;
        text-align: center;
    }

    .sign-up-text {
        font-family: "Pretendard";
        font-size: 1.1rem;
        color: #616161;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2vh;
        width: 100%;
        text-align: center;
    }
</style>
<body>
<div id="header-container" style="height: 10vh; padding: 4vh 3vw 0.5vh 3vw;">
    <div id="icons-container" style="padding: 0 1vw; display: flex; justify-content: space-between; align-items: center;">
        <a th:href="@{http://mysuzip.com:3000/}">
            <img th:src="@{/images/sz.png}" style="width: 3.5vw; height: auto;" />
        </a>
    </div>
    <div style="width: 100%; border-bottom: 0.1vh solid black; margin-top: 2vh;"></div>
</div>

<div class="login-container">
    <div class="login-box">
        <div class="title-text">LOGIN</div>
        <div class="buttons-container">
            <a th:href="@{/oauth2/authorization/google}" class="btn-google">
                <img th:src="@{/images/google.png}" class="google-logo" alt="Google 로그인"/>
                <span class="login-text">Google로 로그인</span>
            </a>
            <a th:href="@{/oauth2/authorization/naver}" class="btn-naver">
                <img th:src="@{/images/naver.png}" class="naver-logo" alt="Naver 로그인" />
                <span class="login-text">네이버로 로그인</span>
            </a>
            <a th:href="@{/oauth2/authorization/kakao}" class="btn-kakao">
                <img th:src="@{/images/kakao.png}" class="kakao-logo" alt="Kakao 로그인"/>
                <span class="login-text">카카오로 로그인</span>
            </a>
        </div>
        <p class="sign-up-text">
            수집이 처음이신가요?
            <a th:href="@{/signup}" style="color: inherit; margin-left: 0.4vw;">가입하기</a>
        </p>
    </div>
</div>
</body>
</html>
